<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="logoslide nobackground">
    <article class="flexbox vcenter">
      <span><img src="images/ips_logo.png"></span>
    </article>
  </slide>

  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/ips_logo_128.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title></h1>
      <h2 data-config-subtitle></h2>
      <p data-config-presenter></p>
    </hgroup>
  </slide>

  <slide>
    <hgroup class="auto-fadein">
      <h2>Оплата напрямую поставщику услуги</h2>
      <h3>Оптимальная схема расчетов</h3>
    </hgroup>
    <article class="auto-fadein">
      <p>Основные преимущества</p>
      <ul>
        <li>не нужно перечислять деньги</li>
        <li>отсуствие платы за эквайринг</li>
        <li>поставщик услуги получает деньги быстрее</li>
        <li>уменьшаются курсовые риски</li>
        <li>паритет цены по платежным системам</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Комбинированная форма оплаты</h2>
      <h3>комбинация платежных методов</h3>
    </hgroup>
    <article class="smaller">
      <pre class="prettyprint">
       возможность получить плюсы прямого (через систему) 
       и классического (через агента) методов расчета 
      </pre>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Комбинированная форма оплаты</h2>
    </hgroup>
    <article>
      <p>Основные возможности</p>
      <ul class="build">
        <li>предоставлении скидки клиенту</li>
        <li>подключение программы лояльности</li>
        <li>оптимизация расчетов по комиссии</li>
        <li>оптимизация расчетов по с субагентом</li>
      </ul>
   </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Санкции!</h2>
      <h3>новая проблема</h3>
    </hgroup>
    <article class="smaller">
      <pre class="prettyprint">
       авиакомпании работающие с зарубежными банками-экваерами 
       перестали принимать карты эмитированные банками под санкциями  
      </pre>
    </article>
  </slide>


  <slide>
    <hgroup>
      <h2>Профили оплаты</h2>
    </hgroup>
    <article class="smaller">
      <img src="images/profiles.png" />
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Несколько PNR</h2>
      <h3>комбинируем некомбинируемое</h3>
    </hgroup>
    <article class="smaller">
      <pre class="prettyprint">
        через свойства карты и оформляемого билета задается метод приема платежа 
      </pre>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Сбор за возврат</h2>
      <h3>заработок на каждой транзакции</h3>
    </hgroup>
    <article class="smaller">
      <pre class="prettyprint">
        через свойства карты и оформляемого билета задается метод приема платежа 
      </pre>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Профили оплаты</h2>
      <h3>гибкий механизм управления</h3>
    </hgroup>
    <article class="smaller">
      <pre class="prettyprint">
        через свойства карты и оформляемого билета задается метод приема платежа 
      </pre>
    </article>
  </slide>

  <slide>
    <hgroup class="auto-fadein">
      <h2>Текст</h2>
      <h3>описание</h3>
    </hgroup>
    <article class="auto-fadein centered">
      <img src="images/t1.png" alt="" />
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Текст</h2>
      <h3>описание</h3>
    </hgroup>
    <article class="centered">
      <img src="images/t2.png" alt="" />
    </article>
  </slide>

  <slide class="title-slide segue nobackground">
    <aside class="gdbar right"><img src="images/ips_logo_128.png"></aside>
    <hgroup class="auto-fadein">
      <h1>&lt;Спасибо за внимание!&gt;</h1>
      <p data-config-contact></p>
    </hgroup>
  </slide>

  <slide class="logoslide nobackground">
    <article class="flexbox vcenter">
      <span><img src="images/ips_logo.png"></span>
    </article>
  </slide>

  <slide class="backdrop"></slide>

</slides>


<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
